# Portafolio

./: Portafolio.sln
Identity.Application/: Identity.Application.csproj
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
IdentityService/: Identity.Api.csproj  IdentityService.http  Program.cs  appsettings.json  (+1 more)
Portafolio.Application/: DependencyInjection.cs  Portafolio.Application.csproj
Portafolio.Application/Common/: ApplicationAssemblyMarker.cs  Options.cs  PayWccOptions.cs  ServiceContext.cs
Portafolio.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Portafolio.Application/Dtos/: CreatePortfolioProfileDto.cs  CreatePortfolioProjectDto.cs  CreateTechnologyDto.cs  PortfolioProfileDto.cs  PortfolioProjectDto.cs  TechnologyDto.cs  UpdatePortfolioProfileDto.cs  UpdatePortfolioProjectDto.cs  UpdateTechnologyDto.cs
Portafolio.Application/Interfaces/Persistence/: IPortfolioProfileRepository.cs  IPortfolioProjectRepository.cs  IRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs
Portafolio.Application/Interfaces/Security/: ICurrentUser.cs
Portafolio.Application/Interfaces/Services/: IPortfolioProfileService.cs  IPortfolioProjectService.cs  ITechnologyService.cs
Portafolio.Application/Mapping/: PortfolioMappingProfile.cs
Portafolio.Application/Services/: PortfolioProfileService.cs  PortfolioProjectService.cs  TechnologyService.cs
Portafolio.Server/: Gateway.Api.csproj  Gateway.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Portafolio.Server/Controllers/: WeatherForecastController.cs
Portafolio.Server/Properties/: launchSettings.json
(+135 files in other folders)
